{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\cssrgb\c89412\c68627\c3922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh10200\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs60 \cf2 Motion Page
\f1\b0\fs24  \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf2 We make great videos that produce measurable results.
\f1\b0 \
We build world-class mobile apps across different platforms including iOS, Android, and wearable.\
\pard\pardeftab560\sa40\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.trustpilot.com/users/5bc597914de5666d34d56692"}}{\fldrslt 
\fs28 \cf3 \
}}\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f1\fs24 78975+ Secs rendered \
\ls1\ilvl0
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 100% Unique storyboarding  \
\ls1\ilvl0
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Full copyright and production ready files.\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf2 \'a0Let\'92s\'a0
\f0\b \ul \ulc2 sketch
\f1\b0 \ulnone \'a0and\'a0
\f0\b \ul animate
\f1\b0 \ulnone \'a0together.\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Make Great Videos That Perform
\f0\b \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf2 \
Character Animation\
2D Graphics Animation\
Explainer Video Animation\
Whiteboard Animation \
3D Animation \
\
Let\'92s 
\f0\b conceptualize
\f1\b0  your idea and 
\f0\b animate
\f1\b0  it\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\f0\b Our customers love their motion graphics.
\f1\b0 \
Check out recent animation we\'92ve created for businesses like yours.
\f0\b \

\f1\b0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\f0\b Packages - OK\

\f1\b0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\f0\b Creative ideas from real people
\f1\b0 \
Our team of experts focus on client and customer satisfaction as the ultimate goal for our projects. This is one of the many reasons why our work is globally acclaimed and recognized.\
\
\
Constant Client Coordination\
Supreme Customer Satisfaction\
100% Ownership Rights\
Secure Money Back Guarantee\
Industry Proven Professionals\
\

\f0\b Call us and now and discuss your business with our experts today.\

\f1\b0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Testimonials \

\f0\b Trusted by\'a0thousands of brands from every industry.\
\

\f1\b0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f0\b \
Forms\
Video for any mission.\

\f1\b0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Next Stop \

\f0\b SE}